@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
	--c-gray-900: #000000;
	--c-gray-800: #1f1f1f;
	--c-gray-700: #2e2e2e;
	--c-gray-600: #313131;
	--c-gray-500: #969593;
	--c-gray-400: #a6a6a6;
	--c-gray-300: #bdbbb7;
	--c-gray-200: #f1f1f1;
	--c-gray-100: #ffffff;

	--c-green-500: #45ffbc;
	--c-olive-500: #e3ffa8;

	--c-white: var(--c-gray-100);

	--c-text-primary: var(--c-gray-100);
	--c-text-secondary: var(--c-gray-200);
	--c-text-tertiary: var(--c-gray-500);
}

body {
	line-height: 1.5;
	min-height: 100vh;
	font-family: "Be Vietnam Pro", sans-serif;
	background-color: var(--c-gray-900);
	color: var(--c-text-primary);
	display: flex;
	padding-top: 3vw;
	padding-bottom: 3vw;
	justify-content: center;
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

img {
	display: block;
	max-width: 100%;
}

button,
select,
input,
textarea {
	font: inherit;
}

a {
	color: inherit;
}

.responsive-wrapper {
	width: 90%;
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
}


/* NAVBAR SCSS TO WORK WITH BOOTSTRAP */
$defbackgrnd  : rgba(255,255,255,0);
$activebg     : rgba(255,255,255,0);
$colordefault : #ffffff;
$activecolor  : #ff0000;
$bdrcolor     : rgba(255,255,255,0);
$dropDown     : true;
.navbar-default {
  background-color: $defbackgrnd;
  border-color: $bdrcolor;
  .navbar-brand {
    color: $colordefault;
    &:hover, &:focus { 
      color: $activecolor; }}
  .navbar-text {
    color: $colordefault; }
.navbar-nav,
.mr-auto {
    flex: 1;
    margin: auto !important;
    display: flex;
    justify-content: space-between;
    > li {
      > a {
        color: $colordefault;
        &:hover,  &:focus {
          color: $activecolor; }}
      @if $dropDown {
        > .dropdown-menu {
          background-color: $defbackgrnd;
          > li > a {
            color: $colordefault;
            &:hover,  &:focus {
              color: $activecolor;
              background-color: $activebg; }}
          .divider {
            background-color: $activebg;}}}
    }
    > .active {
      > a, > a:hover, > a:focus {
        color: $activecolor;
        background-color: $activebg; }}
    > .open {
      > a, > a:hover, > a:focus {
        color: $activecolor;
        background-color: $activebg; }}}
  .navbar-toggle {
    border-color: $bdrcolor;
    &:hover, &:focus {
      background-color: $activebg; }
    .icon-bar {
      background-color: $colordefault; }}
  .navbar-collapse,
  .navbar-form {
    border-color: $colordefault; }
  .navbar-link {
    color: $colordefault;
    &:hover {
      color: $activecolor; }}}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu {
    > li > a {
      color: $colordefault;
      &:hover, &:focus {
        color: $activecolor; }}
    > .active {
      > a, > a:hover, > a:focus {
        color: $activecolor;
        background-color: $activebg; }}}
}


.app {
	min-height: 80vh;
	width: 95%;
	max-width: 1600px;
	background-color: var(--c-gray-800);
	padding: 2vw 4vw 6vw;
	display: flex;
	flex-direction: column;
}

.app-header {
	display: grid;
	grid-template-columns: minmax(min-content, 200px) minmax(max-content, 1fr) minmax(
		min-content,
		200px
	);
	column-gap: 4rem;
	align-items: flex-end;
	@media (max-width: 1200px) {
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-bottom: 1px solid var(--c-gray-600);
	}
}

/*.app-header-navigation {
	@media (max-width: 1200px) {
		display: none;
	}
} */

.app-header-actions {
	display: flex;
	align-items: center;
	@media (max-width: 1200px) {
		display: none;
	}
}

.app-header-mobile {
	display: none;
	@media (max-width: 1200px) {
		display: flex;
	}
}

.app-body {
	height: 100%;
	display: grid;
	grid-template-columns: minmax(min-content, 200px) minmax(max-content, 1fr) minmax(
			min-content,
			200px
		);
	column-gap: 4rem;
	padding-top: 2.5rem;

	@media (max-width: 1200px) {
		grid-template-columns: 1fr;
		padding-right: 3.5rem;
		column-gap: 2.5rem;
		max-width: 300px;
		& > * {
			margin-bottom: 3.5rem;
			
		}
	}
}

.app-body-navigation {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	@media (max-width: 1200px) {
		display: none;
	}
}

.nav-icons {
	width: 20px;
	height: 20px;
}

.nav-icons1 {
	width: 40px;
	height: 40px;
    background-color: #969593;
    border-radius: 8px;
}

/* need the logo */
.logo {
	display: flex;
	align-items: center;
	padding-bottom: 1rem;
	padding-top: 1rem;
	border-bottom: 1px solid var(--c-gray-600);
	@media (max-width: 1200px) {
		border-bottom: 0;
	}
}

.logo-icon {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 32px;
	height: 32px;
}

.logo-title {
	display: flex;
	flex-direction: column;
	line-height: 1.25;
	margin-left: 0.75rem;
	font-size: inherit;
	span:first-child {
		color: var(--c-text-primary);
	}
	span:last-child {
		color: var(--c-text-tertiary);
	}
}

/*left nav */
.navigation {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	color: var(--c-text-tertiary);
	padding-top: 1rem;
	a {
		display: flex;
		align-items: center;
		text-decoration: none;
		transition: 0.25s ease;

		* {
			transition: 0.25s ease;
		}

		i {
			margin-right: 0.75rem;
			font-size: 1.25em;
			flex-shrink: 0;
		}

		& + a {
			margin-top: 1.25rem;
		}

		&:hover,
		&:focus {
			transform: translateX(4px);
			color: var(--c-text-primary);
		}
	}
}

/* top nav */
.tabs {
	display: flex;
	justify-content: space-between;
	color: var(--c-text-tertiary);
	border-bottom: 1px solid var(--c-gray-600);

	a {
		padding-top: 1rem;
		padding-bottom: 1rem;
		text-decoration: none;
		border-top: 2px solid transparent;
		display: inline-flex;
		transition: 0.25s ease;
		&.active,
		&:hover,
		&:focus {
			color: var(--c-text-primary);
			border-color: var(--c-text-primary);
		}
	}
}

.tabs1 {
	display: flex;
	justify-content: flex-end;
	color: var(--c-text-tertiary);
	border-bottom: 1px solid var(--c-gray-600);

	a {
		padding-top: 1rem;
		padding-bottom: 1rem;
		margin-left: 5rem;
		text-decoration: none;
		border-top: 2px solid transparent;
		display: inline-flex;
		transition: 0.25s ease;
		&.active,
		&:hover,
		&:focus {
			color: var(--c-text-primary);
			border-color: var(--c-text-primary);
		}
	}
}

/* login page */
.login-card {
	padding: 1rem;
	border-radius: 8px;
	background-color: #0000;
	color: var(--c-gray-900);
	min-height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	transition: 0.25s ease;
	grid-column-start: 2;
	max-height: 25rem;
	color: white;
	@media only screen and (max-width: 1200px) {
		justify-content: center;
		height: auto;
		width: max-content;
	}
}

.login-header {
	display: flex;
	align-items: center;
	color: white;
	h3 {
		display: flex;
		flex-direction: column;
		line-height: 1.375;
		margin-left: 0.5rem;
		span:first-child {
			font-weight: 600;
		}
	}
}

/* profile page */
.profile-card {
	padding: 1rem;
	border-radius: 8px;
	background-color: #055034;
	color: var(--c-gray-900);
	min-height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	transition: 0.25s ease;
	grid-column-start: 2;
	color: white;

	@media only screen and (max-width: 1200px) {
		justify-content: center;
		height: auto;
		margin-left:1.25rem;
	}

	h2 {
		font-size: 30px;
	}

	h3 {
		font-size: 15px;
		display: flex;
		flex-direction: column;
		line-height: 1.375;
		margin-left: 0.5rem;
	}
	p {
		font-size: 20px;
		margin-left: 0.5rem;
	}
}

.profile-header {
	display: flex;
	align-items: flex-start;
	color: white;
	flex-direction: column;
	row-gap: 0.5rem;
	h3 {
		display: flex;
		flex-direction: column;
		line-height: 1.375;
		margin-left: 0.5rem;
		color:#bdbbb7;
		span:first-child {
			font-weight: 600;
		}
	}
}

/* content cards */

.content-card {
	padding: 1rem;
	border-radius: 8px;
	background-color: #fff0;
	color: var(--c-gray-900);
	min-height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: relative;
	transition: 0.25s ease;
	grid-column-start: 2;
	color: white;

	@media only screen and (max-width: 1200px) {
		justify-content: center;
		height: auto;
		width: max-content;
	}

	.warning {
		background-color: #803d3d7a;
		padding: 1rem;
		border-radius: 8px;
		min-height: 200px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;

	}

	.plain {
		background-color: #0d7240;
		padding: 1rem;
		border-radius: 8px;
		min-height: 200px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
	}

	h2 {
		font-size: 30px;
	}

	h3 {
		font-size: 15px;
		display: flex;
		flex-direction: column;
		line-height: 1.375;
		margin-left: 0.5rem;
	}
	p {
		font-size: 20px;
		margin-left: 0.5rem;
	}
}

.content-header {
	display: flex;
	align-items: center;
	color: white;
	flex-direction: column;
	row-gap: 0.5rem;
	h3 {
		display: flex;
		flex-direction: column;
		line-height: 1.375;
		margin-left: 0.5rem;
		align-items: left;
		color:#bdbbb7;
		span:first-child {
			font-weight: 600;
		}
	}
}

/* header profile styles */
.user-profile {
	display: flex;
	align-items: center;
	border: 0;
	padding-left: 20%;
	background: transparent;
	cursor: pointer;
	color: var(--c-text-tertiary);
	transition: 0.25s ease;

	&:hover,
	&:focus {
		color: var(--c-text-primary);
		span:last-child {
			box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
		}
	}

	span:first-child {
		display: flex;
		font-size: 1.125rem;
		padding-top: 1rem;
		padding-bottom: 1rem;
		border-bottom: 1px solid var(--c-gray-600);
		font-weight: 300;
	}

	span:last-child {
		transition: 0.25s ease;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 42px;
		height: 42px;
		border-radius: 50%;
		overflow: hidden;
		margin-left: 1.5rem;
		flex-shrink: 0;
	}
}

/* see more icon */
.icon-button {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	border: 0;
	background-color: transparent;
	border: 1px solid var(--c-gray-500);
	color: var(--c-text-primary);
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	transition: 0.25s ease;
	flex-shrink: 0;
	&.large {
		width: 42px;
		height: 42px;
		font-size: 1.25em;
	}

	i {
		transition: 0.25s ease;
	}

	&:hover,
	&:focus {
		background-color: var(--c-gray-600);
		box-shadow: 0 0 0 4px var(--c-gray-800), 0 0 0 5px var(--c-text-tertiary);
	}
}

.tiles {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: 1rem;
	row-gap: 1rem;
	margin-top: 1.25rem;
	@media (max-width: 1200px) {
		grid-template-columns: repeat(1, 1fr);
		max-width: 300px;
		margin-left: 1rem;
	}
}

.tile {
	padding: 1rem;
	border-radius: 8px;
	background-color: var(--c-olive-500);
	color: var(--c-gray-900);
	min-height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	transition: 0.25s ease;

	&:hover {
		transform: translateY(-5px);
	}

	&:focus-within {
		box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-olive-500);
	}

	&:nth-child(2) {
		background-color: var(--c-green-500);
		&:focus-within {
			box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-green-500);
		}
	}
	&:nth-child(3) {
		background-color: var(--c-gray-300);
		&:focus-within {
			box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
		}
	}

	a {
		text-decoration: none;
		display: flex;
		align-items: center;
		justify-content: space-between;
		font-weight: 600;

		.icon-button {
			color: inherit;
			border-color: inherit;
			&:hover,
			&:focus {
				background-color: transparent;
				i {
					transform: none;
				}
			}
		}

		&:focus {
			box-shadow: none;
		}

		&:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
	}
}

.tile-header {
	display: flex;
	align-items: center;
	i {
		font-size: 2.5em;
	}

	h3 {
		display: flex;
		flex-direction: column;
		line-height: 1.375;
		margin-left: 0.5rem;
		span:first-child {
			font-weight: 600;
		}

		span:last-child {
			font-size: 0.825em;
			font-weight: 200;
		}
	}
}

/* detailed cards */
.service-section {
	& > h2 {
		font-size: 1.5rem;
		margin-bottom: 1.25rem;
	}
	@media (max-width: 1200px) {
		max-width: 300px;
		margin-left: 0.2rem;
	}

}

.service-section-footer {
	color: var(--c-text-tertiary);
	margin-top: 1rem;
}

.mobile-only {
	display: none;
	@media (max-width: 1000px) {
		display: inline-flex;
	}
}

input,
select,
a,
textarea,
button {
	&:focus {
		outline: 0;
		box-shadow: 0 0 0 2px var(--c-gray-800), 0 0 0 4px var(--c-gray-300);
	}
}
/* TABLE STYLING - EDITS TO BOOTSTRAP */
.btn-sm {
	margin-top: 0.5rem !important;
}
.container {
	grid-column: 2;
}

.btn {
	margin: 0.5rem;
}

.collapse.show {
	max-width: 656px;
	
}

.card-body {
	background-color: inherit;
}

.p {
	min-width: min-content;

}

/* JQUERY TABLE STYLING CHANGES */
table.dataTable {
	tbody {
		tr {
			background-color: #212529 !important; 
		}
	}
}


.dataTables_wrapper {
	margin-left: 0.2rem;
	@media (max-width: 1200px) {
		max-width: 300px;
		overflow-y: auto;	
	}
}

button.dt-button,div.dt-button,a.dt-button{
	border-radius: 25px !important;
}

.table-responsive-sm {
	margin-left: 0.2rem;
}

.dataTables_wrapper .dataTables_length,.dataTables_wrapper .dataTables_filter {
	@media(max-width: 600px) {
		margin-top: 1.15rem !important;
		text-align: left !important;
	}
}

label {
	color: white !important;
	
}

.dataTables_wrapper .dataTables_filter {
	@media(max-width: 600px) {
		margin: 1.15rem 0 1.15rem 0 !important;
	}
}

.dataTables_wrapper .dataTables_length select {
	background-color: white !important;
}

div.dt-buttons {
	margin-right: 0.9rem !important;
	margin-bottom: 0.9rem !important;
  }